* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
  font-family: "Inter";
  font-style: normal;
}

.container {
  max-width: 1280px;
  margin: 0 80px;
  padding: 0 0;
}

body {
  font-family: "Inter";
}

.container .btn {
  border-radius: 38px;
  width: 188px;
  height: 75px;
  background-color: transparent;
  font-weight: 700;
  font-size: 20px;
  border: 4px solid #FF8139;
}

h1 {
  font-weight: 900;
  font-size: 96px;
  line-height: 116px;
  color: #111111;
  margin: 0 auto;
  padding-bottom: 34px;
  padding-top: 10px;
}

h2 {
  font-size: 16px;
  color: #FF3998;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

h3 {
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  color: #111111;
  margin: 0 auto;
}

h4 {
  color: #777777;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
}

h5 {
  font-weight: 400;
  font-size: 18px;
}

.header {
  padding-bottom: 38px;
  padding-top: 40px;
}

.header .container {
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: inline-block;
}

.nav__item {
  color: #555555;
  font-size: 20px;
  padding-left: 20px;
  font-family: "Inter";
}

.nav__item.nav__btn {
  color: #FF3998;
}

.nav__burger {
  display: none;
}

.hero {
  padding-bottom: 160px;
}

.hero .container {
  margin-top: 80px;
  padding-top: 80px;
  display: flex;
  padding-bottom: 45px;
}

.hero__text {
  padding-bottom: 17px;
  font-weight: 400;
  font-size: 20px;
  color: #555555;
  line-height: 150%;
}

.hero-main {
  width: 43%;
}

.hero {
  background: url("../assets/graphic.svg") 100% 25% no-repeat;
}

.birds-section {
  height: 320px;
  background-image: url("../assets/background.svg");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  align-items: flex-end;
}

.birds-pick {
  margin: 30px 40px;
}

.birds__subtitle {
  padding-top: 25px;
  padding-bottom: 12px;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
}

.companies-section {
  display: flex;
  justify-content: space-between;
  padding-top: 130px;
  padding-bottom: 110px;
}

.companies-section img {
  max-width: 100%;
}

.card-section__mtitle {
  padding-bottom: 25px;
}

.card-section__discr {
  font-family: "Inter";
  font-size: 20px;
  padding-bottom: 35px;
  color: #555555;
}

.card-section__discr a {
  text-decoration: underline;
}

.cards-flex {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
}

.cards-section__card {
  float: left;
  display: block;
  background-color: #EEEEEE;
  width: 290px;
  height: 400px;
  border-radius: 22px;
}

.crd-section {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.crd-section__aside {
  text-align: left;
}

.crd-section__bside {
  text-align: right;
}

.cards-section__title {
  color: #FF8139;
}

.crd-section p {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 10px;
}

.crd-section h5 {
  color: #777777;
  margin-bottom: 0;
}

.crd-section h4 {
  margin-top: 20px;
  margin-bottom: 7px;
}

.green-girl {
  background: url("../assets/upsell-footer-image.svg") 75% 100% no-repeat;
  padding-top: 10px;
  margin-top: 120px;
  border-top: 2px solid #EEEEEE;
  display: flex;
  align-items: center;
  -moz-column-gap: 240px;
       column-gap: 240px;
  height: 550px;
}

.green-girl__title {
  font-style: normal;
  font-weight: 900;
  font-size: 56px;
  margin-bottom: 0;
  padding-bottom: 25px;
  padding-top: 12px;
}

.green-girl__text {
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 20px;
  color: #555555;
  line-height: 150%;
}

.Green-girl__img {
  height: 467px;
}

.green-girl__text__mobile {
  display: none;
}

.footer-cnt {
  border-top: 2px solid #EEEEEE;
  padding-top: 130px;
  height: 300px;
  display: grid;
  grid-template-columns: auto auto;
}

.footer-block-b {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  align-items: baseline;
}

.footer__card {
  row-gap: 20%;
  -moz-column-gap: 25%;
       column-gap: 25%;
  display: grid;
  justify-content: space-evenly;
}

.footer__card p {
  color: #555555;
  font-weight: 700;
  text-transform: uppercase;
}

.footer__card a {
  color: #555555;
}

.footer-block-a i {
  color: #999999;
  padding: 1%;
  font-size: 20px;
}

.footer-block-a p {
  color: #555555;
  padding-top: 2%;
  font-weight: 400;
  font-size: 20px;
}

.footer-block-a img {
  width: 198px;
}

.Footer-bottom {
  display: flex;
  justify-content: space-between;
  color: #999999;
  font-size: 20px;
  padding-top: 80px;
}

@media screen and (max-width: 440px) {
  .container {
    margin: 0 20px;
  }

  .header {
    margin: 0 20px;
  }

  .nav__burger {
    display: flex;
    font-size: 30px;
    color: #777777;
  }

  .nav__item {
    display: none;
  }

  .cards-flex {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    overflow: overlay;
    overflow-wrap: hidden;
    gap: 20px;
  }

  .birds-section {
    background-size: cover;
    margin: 0 0;
    width: 100%;
    background-position-x: -30px;
  }

  .companies-section {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    gap: 20px;
    max-width: 100%;
  }

  .companies-section__comp {
    display: none;
  }

  .green-girl {
    padding-top: 60px;
    background: url("../assets/upsell-footer-image.svg") 120% 100% no-repeat;
    height: auto;
  }

  .green-girl__container {
    width: 58%;
  }

  .green-girl__text {
    display: none;
  }

  .green-girl__text__mobile {
    display: block;
    padding-bottom: 20px;
    font-weight: 400;
    font-size: 20px;
    color: #555555;
  }

  .green-girl__btn {
    margin-bottom: 65px;
  }

  .green-girls {
    margin-top: 80px;
  }

  .no-mobile {
    display: none;
  }

  .footer-cnt {
    grid-template-columns: 1fr;
  }

  .footer-block-a {
    margin-bottom: 50px;
  }

  .footer__card {
    justify-content: left;
  }

  .footer-block-b {
    grid-template-columns: auto auto;
    justify-content: flex-start;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }

  .footer-block-b a {
    margin: 20px 0;
  }

  .footer__card {
    height: auto;
    row-gap: 0;
  }

  .footer-cnt {
    height: auto;
  }

  h1 {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
  }

  .hero .container {
    margin: 0;
  }

  .hero-main {
    width: 60%;
    margin: 0 30px;
  }

  .hero {
    background: url("../assets/graphic.svg") no-repeat;
    background-size: 130%;
    background-position: -100% 0%;
  }
}/*# sourceMappingURL=style.css.map */